{"filter":false,"title":"buildspec_deploypods.yml","tooltip":"/appointments-app/buildspecs/buildspec_deploypods.yml","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":0,"column":0},"end":{"row":16,"column":82},"action":"remove","lines":["version: 0.2","","phases:","","  pre_build: # This phase will be used to create a kubeconfig file for the Amazon EKS cluster.","    commands:","      - # Insert an AWS CLI command to create a kubeconfig file for the Amazon EKS cluster named eks-cluster.","","  build: # This phase will be used to delete any existing application pods and then redeploy the application pods to Amazon EKS cluster from the manifests files.","    commands:","      - # Insert a kubectl command to delete the existing application deployments (if any).","      - # Insert a kubectl command to deploy all the manifests files in the manifest/ directory.","","  post_build: # This phase will be used to display the Application Load Balancer DNSName to access the application.","    commands:","      - # Insert a command to wait for 30 seconds.","      - # Insert an AWS CLI command to retrieve Application Load Balancer DNSName."],"id":2}],[{"start":{"row":0,"column":0},"end":{"row":16,"column":0},"action":"insert","lines":["version: 0.2","","phases:","  ","  pre_build:","    commands:","      - aws eks update-kubeconfig --name eks-cluster","","  build:","    commands:","      - kubectl delete -f manifests/appointments-deployment.yml --ignore-not-found","      - kubectl apply -f manifests/.","      - sleep 30","  post_build:","    commands:","      - aws elbv2 describe-load-balancers --query 'LoadBalancers[*].[DNSName]' --output text",""],"id":3}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":16,"column":0},"end":{"row":16,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1752294660110,"hash":"08d2becd71c9fc7559c1715695cdb57271da3f02"}